# Bomberman

./: .gitignore  Bomberman.sln
MauiView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MauiProgram.cs  MauiView.csproj  MenuPage.xaml  MenuPage.xaml.cs
MauiView/ViewModel/: BombViewModel.cs  DelegateCommand.cs  GameViewModel.cs  MenuViewModel.cs  TileViewModel.cs
Model/: Actor.cs  ActorDestroyedEventArgs.cs  ActorMovedEventArgs.cs  Bomb.cs  BombExplodedEventArgs.cs  DirectionEnum.cs  Enemy.cs  Game.cs  GameOverEventArgs.cs  IGameObject.cs  Map.cs  Model.csproj  PlayerCharacter.cs
ModelTest/: BombTest.cs  EnemyTest.cs  GameOverTest.cs  GameTest.cs  GlobalUsings.cs  ModelTest.csproj  PlayerCharacterTest.cs
Persistence/: IMapReader.cs  MapFileException.cs  Persistence.csproj  StringMapReader.cs  TXTMapReader.cs
Persistence/maps/: map1.txt  map2.txt  map3.txt
View/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  Menu.Designer.cs  Menu.cs  Program.cs  StartEventArgs.cs  Tile.cs  View.csproj
View/Properties/: Resources.Designer.cs  Resources.resx
View/Resources/: seismic_charge
ViewModel/: BombViewModel.cs  DelegateCommand.cs  GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ViewModel.csproj  ViewModelBase.cs
WPFView/: App.xaml  App.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MenuView.xaml  MenuView.xaml.cs  ResourceDictionary.xaml  WPFView.csproj
